<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>WHV邮编地图精灵</title>
  <style>
    body {
      width: 640px;
      height: 400px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background-color: #f5f7fa;
      color: #333;
      box-sizing: border-box;
    }

    h1 {
      margin: 0 0 12px;
      font-size: 22px;
      color: #202124;
    }

    label {
      display: block;
      margin: 16px 0 6px;
      font-weight: 600;
      font-size: 14px;
    }

    textarea {
      width: 100%;
      height: 100px;
      resize: vertical;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
      background-color: #fff;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 18px;
      background-color: #4285f4;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #3367d6;
    }

    .hint {
      margin-top: 20px;
      font-size: 13px;
      background-color: #fff8e1;
      color: #8a6d3b;
      padding: 10px 12px;
      border-left: 4px solid #f0ad4e;
      border-radius: 6px;
    }

    .status {
      margin-top: 14px;
      font-size: 13px;
      color: #5f6368;
    }

    strong {
      font-weight: 600;
    }
  </style>
</head>
<body>
  <h1>WHV邮编地图精灵</h1>

  <label for="postcodes">请输入澳大利亚邮编（支持顿号、逗号、范围）：</label>
  <textarea id="postcodes" placeholder="例如：2356、2386、2396、2832至2836、2899"></textarea>

  <button id="markButton">📍 在地图上标注</button>

  <div class="hint">
    ⚠️ 请先在 Google 地图中创建列表：<strong>🦘澳洲whv农场肉场建筑等集签点</strong><br>
    插件会自动将标注点保存进去。
  </div>

  <div id="status" class="status"></div>

  <script src="popup.js"></script>
</body>
</html>